*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.Contenedor{
    font-family: 'Caveat', cursive;
    max-width: 1200px;
    margin: 0 auto;
}


.Nombre{
    font-family: 'Caveat', cursive;
    color: white;
    animation-name: Giannoni;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    
}


@keyframes Giannoni{
    50%{
        color: rgb(17, 22, 19);
    }
    100%{
       color: rgb(220, 224, 233);
    }
}




.Header-1{
    width: 100%;
    /* max-height: 85vw; */
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    gap: 100px;
    position: relative;
    background-color: #1f4c4a;
}


.Menu{
    display: flex;
    justify-content: space-around;
    
}
.Menu-lista{
    display: flex;
    width: 500px;
    justify-content: space-around;
}


.Menu a{
    color: white;
}

.Text{
    width: 500px;
    height: 300px;
    color: white;
    /* position: absolute; */
}

.Text h2{
    font-size: 40px;
    text-align: start;
   
}


.section-1{
    display: flex;
    justify-content: space-evenly  ;
    margin-left: 10em;
    
}

.Calificcion{
    display: flex;
    justify-content: space-evenly;
    width: 720px;
    height: 130px;
    background-color: #328275;
    position: absolute;
    left: 16em;
    top: 31em;
}

.verdeClaro{
    width: 200px;
    height: 100%;
    background-color: #328275;
    position: absolute;
    right: 1px;
    
}

.Segunda-img img{
    width: 550px;
    height: 400px;
    position: absolute;
    right: 0;
    top: 67px;

}

.Calificacion-1{
    color:white;
    width: 300px;
    font-size: 25px;
    text-align: start;
    margin-left: 12px;
}

.Section-2{
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    gap: 100px;
}

.Section-Logos{
    display: flex;
    justify-content: space-evenly;
   
}

.Section-Logos img{
  width:100px ;
  margin-right: 3em;
}

.Header-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.Header-texto h3{
   font-size: 25px;
}
.Header-texto h4{
    font-size: 45px;
    margin: 0 auto;
 }
 

.Section-Articulos{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
   
}


.Section-Articulos p{
   text-align: start;
   margin-left: 2em;
   color: rgb(73, 61, 61);

 }

.Section-Articulos img{
   width: 30px;
   display: flex;
   margin-left: 2em;
   margin-top: 12px;
}

.Articulos{
    width: 250px;
    height: 200px;
    background-color: rgb(248, 243, 243);
   
   
}
.textoblanco p{
    color: white;
}
.Articulos:nth-child(2){
    background-color:#1f4c4a;
}

.Section-Agencia{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    gap: 100px;
    width: 100%;
    position: relative;
}

.colorverde{
    background-color: #1f4c4a;
    width: 1100px;
    height: 500px;
    margin-top: 3em;
    margin-left: 9em;
}

.Header-Agencia{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5em;
    
}

.Texto-about{
    width: 500px;
}

.Imagen-button{
    display: flex;
    justify-content: space-evenly;
}

.Section-Agencia img{
    width: 500px;
}

button{
    width: 100px;
    height: 50px;
}

.Imagen-button button{
    position: absolute;
    bottom: 14em;
    right: 41em;
}

.imagen2{
    width: 500px;
    position: absolute;;
    left: 2em;
    top: 28em;
}

.Texto-about h5{
    font-size: 20px;
    color: white;
}


.Texto-about h6{
    font-size: 30px;
    color: white;
    width: 380px;
    margin:0;
}

.Section-Mision{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    position: relative;
}

.Articulos-Mision p{
  color: black;
}

.Articulos-Mision{
    width: 500PX;
    height: 400px;  
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 12em;
}

.Section-Mision img{
    width: 400px;
    position: absolute;
    position: absolute;
    left: 40em;
    top: 11em;
}


.Header-mision h3{
    text-align: center;
    font-size: 40px;
} 

.Section-some{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.Header-Some p{
    color: black;
}